/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 13, 2014 */



@font-face {
    font-family: 'f1_secuencia_quad_ffpregular';
    src: url('f1-secuencia-quad-ffp-defharo.eot');
    src: url('f1-secuencia-quad-ffp-defharo.eot?#iefix') format('embedded-opentype'),
         url('f1-secuencia-quad-ffp-defharo.woff') format('woff'),
         url('f1-secuencia-quad-ffp-defharo.ttf') format('truetype'),
         url('f1-secuencia-quad-ffp-defharo.svg#f1_secuencia_quad_ffpregular') format('svg');
    font-weight: normal;
    font-style: normal;

}